<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 Esri.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~ use this file except in compliance with the License. You may obtain a copy of
  ~ the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<?import com.esri.arcgisruntime.mapping.view.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane stylesheets="/download_preplanned_map/style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.multidrone.DownloadPreplannedMapController">
    <MapView fx:id="mapView" />
    <VBox fx:id="settingsVBox" maxHeight="200" maxWidth="220" spacing="10" styleClass="panel-region" StackPane.alignment="TOP_LEFT">
        <padding>
            <Insets topRightBottomLeft="10" />
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.5" />
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <Label text="Preplanned Map Areas:">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="20.0" />
         </padding></Label>
        <ListView fx:id="preplannedAreasListView" maxHeight="100" maxWidth="200" minHeight="100" />
        <Button fx:id="downloadButton" minWidth="200" onAction="#handleDownloadPreplannedAreaButtonClicked" text="Download" />
        <Label text="Downloads (deleted on exit):" />
        <ListView fx:id="downloadJobsListView" maxHeight="100" maxWidth="200" minHeight="100" />
      <Button fx:id="btnDownloadScreen" mnemonicParsing="false" prefHeight="12.0" prefWidth="200.0" text="Download Screen" />
      <ProgressBar fx:id="progressBar" minHeight="10.0" prefHeight="12.0" prefWidth="200.0" progress="0.0" />
        <Button fx:id="btnLoad" minWidth="200" onAction="#loadMap" text="Load New File" />
      <Button fx:id="btnLoadRecent" mnemonicParsing="false" prefHeight="26.0" prefWidth="199.0" text="Load Recent" />
    </VBox>
   <Button fx:id="btnToggleSettings" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#toggleSettings" text="⚙" StackPane.alignment="TOP_LEFT" />
</StackPane>
